{
  "awsAuthRefresh": "aws sso login --profile dev.ai-inference",
  "env": {
    "AWS_PROFILE": "dev.ai-inference",
    "AWS_REGION": "us-west-2",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-status-hook.sh working"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-status-hook.sh done"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-status-hook.sh idle"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-status-hook.sh permission"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-status-hook.sh ended"
          }
        ]
      }
    ]
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux",
  "enabledPlugins": {
    "slack@claude-plugins-official": true
  }
}
